<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Breadboard</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="/client/src/styles.css">
    </head>
    <body>

        <div class="container">
          <div class="dropdown">
            <button class="dropbtn" id="gameDropButton">Game</button>
            <div class="dropdown-content" id="gameDrop">
              <a href="#" id="newButton">New</a>
            </div>
          </div>
        </div>

        <p id="debugText"></p>

        <canvas id="canvas" width="400" height="400"></canvas>
    </body>

    <script type="text/javascript" src="client/src/app.js"></script>
</html>
